# WebForecastReport

./: WebForecastReport.sln
WebForecastReport/: Program.cs  Startup.cs  WebForecastReport.csproj
WebForecastReport/Controllers/: AccountController.cs  AnalysisController.cs  AssignEngineerController.cs  AssignJobController.cs  AssignMilestoneController.cs  CalendarController.cs  DailyReportController.cs  EngProcessController.cs  EngSkillController.cs  EngSystemController.cs  EngUserController.cs  EngWorkingHoursController.cs  EngineerController.cs  EngineerExperienceController.cs  EngineerScoreController.cs  EngineerTasksController.cs  HolidayController.cs  HomeController.cs  IdleTimeController.cs  JobController.cs  JobMilestoneController.cs  JobWorkingHoursController.cs  LogExpectedController.cs  LogStagesController.cs  LogStatusController.cs  MainController.cs  MilestoneController.cs  MonthlyWorkingHoursController.cs  OpportunityController.cs  OpportunityProposalController.cs  OvertimeRequestController.cs  PlanMandayController.cs  ProductController.cs  ProposalController.cs  QuotationController.cs  QuotationDashboardController.cs  QuotationReportController.cs  TargetController.cs  TasksByWeekController.cs  TasksController.cs  (+4 more)
WebForecastReport/Interface/: IAccessory.cs  IExport.cs  IHome.cs  ILogStages.cs  ILogStatus.cs  ILog_Expected.cs  IProduct.cs  IProject.cs  IProposal.cs  IQuotation.cs  IQuotation_Report.cs  IService.cs  ITarget.cs  IUser.cs
WebForecastReport/Models/: CustomerModel.cs  DepartmentModel.cs  EndUserModel.cs  ErrorViewModel.cs  HittingRateModel.cs  Home_DataModel.cs  Home_DayModel.cs  Home_StagesModel.cs  Home_Stages_DayModel.cs  Log_ExpectedModel.cs  Log_StagesModel.cs  Log_StatusModel.cs  LoginModel.cs  PendingDepartmentModel.cs  PendingIndividualModel.cs  PerformanceModel.cs  ProductModel.cs  ProjectModel.cs  ProposalModel.cs  QuotationModel.cs  Quotation_Report_DepartmentModel.cs  Quotation_Report_PendingInOutModel.cs  Quotation_Report_QuarterModel.cs  Quotation_Report_StatusModel.cs  Quotation_Report_Sub_PendingModel.cs  Quotation_Report_Sub_StagesModel.cs  SaleModel.cs  TypeModel.cs  (+9 more)
(+181 files in other folders)
